<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TumainiWave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TumainiWave</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Donate</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Bringing Hope to Communities</h2>
            <p>Your support transforms lives.</p>
        </section>
    </main>
    <footer>
        <p>Contact us: johnmuya40@gmail.com | +255769588045</p>
    </footer>
</body>
</html>
